Requirements:
-------------
Your program has N Printers and M Sources.
Sources read data from files that are passed on command line.
*Periodically*, Printers ask Sources for data on the basis of some unique identifier, and finally print their responses.

Input
-----
./program interval_to_ask_for_data_in_secs files[file1.csv, file2.csv, ...]

E.g.:
-----
./program 1 file1.csv file2.csv file3.csv


csv format:
unique_identifier, timestamp, price
ZEC-AUD,1557151703023977,7717
LTC-AUD,1557151785388304,7470
LTC-AUD,1557151785388304,0


Your program should read data with unique_identifiers ZEC-AUD, LTC-AUD and BTC-AUD only.